//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LentItems.DATA.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class LentItem
    {
        public int LentItemID { get; set; }
        public int ItemID { get; set; }
        public string BorrowerFName { get; set; }
        public string BorrowerLName { get; set; }
        public System.DateTime DateLent { get; set; }
        public Nullable<System.DateTime> DateReturned { get; set; }
    
        public virtual Item Item { get; set; }
    }
}
